{"firestore":{"rules":"firestore.rules"},"storage":{"rules":"storage.rules"},"functions":{"source":"functions"},"flutter":{"platforms":{"android":{"default":{"projectId":"mahameek-30c70","appId":"1:527214852381:android:2f8f96da08e27aac9349f4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mahameek-30c70","configurations":{"android":"1:527214852381:android:2f8f96da08e27aac9349f4","ios":"1:527214852381:ios:07017c37b7d26e079349f4","web":"1:527214852381:web:a1bef1aa11775e549349f4","windows":"1:527214852381:web:869bec887b1039c09349f4"}}}}}}